<!-- Created with Liquid Studio 2020 (https://www.liquid-technologies.com) -->
<!--ALT0160 - неразрывный пробел-->
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="html" encoding="UTF-8" doctype-public="-//W3C//DTD HTML 4.01//EN"
                doctype-system="http://www/w3c.org/TR/html4/strict.dtd"
                indent="yes"/>

<!--ФНС*******************************************************************************-->
    <xsl:template name="FnsSourceDoc">
        <xsl:param name="kodDoc"/>
        <xsl:choose>
            <xsl:when test="$kodDoc = '21'">Паспорт гражданина Российской Федерации</xsl:when>
            <xsl:when test="$kodDoc = '03'">Свидетельство о рождении</xsl:when>
            <xsl:when test="$kodDoc = '07'">Военный билет</xsl:when>
            <xsl:when test="$kodDoc = '08'">Временное удостоверение, выданное взамен военного билета</xsl:when>
            <xsl:when test="$kodDoc = '10'">Паспорт иностранного гражданина</xsl:when>
            <xsl:when test="$kodDoc = '11'">Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу</xsl:when>
            <xsl:when test="$kodDoc = '12'">Вид на жительство в Российской Федерации</xsl:when>
            <xsl:when test="$kodDoc = '13'">Удостоверение беженца</xsl:when>
            <xsl:when test="$kodDoc = '14'">Временное удостоверение личности гражданина Российской Федерации</xsl:when>
            <xsl:when test="$kodDoc = '15'">Разрешение на временное проживание в Российской Федерации</xsl:when>
            <xsl:when test="$kodDoc = '19'">Свидетельство о предоставлении временного убежища на территории Российской Федерации</xsl:when>
            <xsl:when test="$kodDoc = '22'">Загранпаспорт гражданина Российской Федерации</xsl:when>
            <xsl:when test="$kodDoc = '23'">Свидетельство о рождении, выданное уполномоченным органом иностранного государства</xsl:when>
            <xsl:when test="$kodDoc = '24'">Удостоверение личности военнослужащего Российской Федерации</xsl:when>
            <xsl:when test="$kodDoc = '27'">Военный билет офицера запаса</xsl:when>
            <xsl:when test="$kodDoc = '91'">Иные документы*</xsl:when>
        </xsl:choose>
    </xsl:template>


    <xsl:template name="FnsNameVidDohodZaPredRF">
        <xsl:param name="kodDoh"/>
        <xsl:choose>
            <xsl:when test="$kodDoh = '21'">Доход в виде суммы прибыли контролируемой иностранной компании</xsl:when>
            <xsl:when test="$kodDoh = '22'">Дивиденды</xsl:when>
            <xsl:when test="$kodDoh = '23'">Проценты</xsl:when>
            <xsl:when test="$kodDoh = '24'">Роялти</xsl:when>
            <xsl:when test="$kodDoh = '25'">Доходы от отчуждения имущества</xsl:when>
            <xsl:when test="$kodDoh = '26'">Доходы от отчуждения акций и аналогичных прав, более 50% стоимости которых представлено недвижимым имуществом, расположенным в другом государстве</xsl:when>
            <xsl:when test="$kodDoh = '27'">Доходы от оказания независимых личных услуг (профессиональных услуг или другой деятельности независимого характера)</xsl:when>
            <xsl:when test="$kodDoh = '28'">Доходы от работы по найму (заработная плата и другие подобные вознаграждения)</xsl:when>
            <xsl:when test="$kodDoh = '29'">Гонорары директоров и другие подобные выплаты, получаемые в качестве члена совета директоров или любого другого руководящего органа компании</xsl:when>
            <xsl:when test="$kodDoh = '30'">Доходы от личной деятельности в качестве артиста театра, кино, радио или телевидения, музыканта или спортсмена</xsl:when>
            <xsl:when test="$kodDoh = '31'">Доходы от государственной службы</xsl:when>
            <xsl:when test="$kodDoh = '32'">Иные доходы</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="FnsNameVidDohodInRF">
        <xsl:param name="kodDoh"/>
        <xsl:choose>
            <xsl:when test="$kodDoh = '1'">Доход от продажи жилых домов, квартир, комнат, включая приватизированные жилые помещения, дач, садовых домиков или земельных участков, или доли (долей) в указанном имуществе, определенный исходя из цены объекта, указанной в договоре об отчуждении имущества</xsl:when>
            <xsl:when test="$kodDoh = '2'">Доход от продажи жилых домов, квартир, комнат, включая приватизированные жилые помещения, дач, садовых домиков или земельных участков, или доли (долей) в указанном имуществе, определенный исходя из кадастровой стоимости этого объекта, умноженной на понижающий коэффициент 0,7</xsl:when>
            <xsl:when test="$kodDoh = '3'">Доход от продажи иного имущества (за исключением ценных бумаг)</xsl:when>
            <xsl:when test="$kodDoh = '4'">Доход от операций с ценными бумагами</xsl:when>
            <xsl:when test="$kodDoh = '5'">Доход от сдачи имущества в аренду (наем)</xsl:when>
            <xsl:when test="$kodDoh = '6'">Доходы в денежной и натуральной формах, полученные в порядке дарения</xsl:when>
            <xsl:when test="$kodDoh = '7'">Доход, полученный на основании трудового (гражданско-правового) договора, налог с которого удержан налоговым агентом</xsl:when>
            <xsl:when test="$kodDoh = '8'">Доход, полученный на основании трудового (гражданско-правового) договора, налог с которого не удержан налоговым агентом, в том числе, частично</xsl:when>
            <xsl:when test="$kodDoh = '10'">Иные доходы</xsl:when>
            <xsl:when test="$kodDoh = '11'">Доход от продажи иного недвижимого имущества, определенный исходя из цены объекта, указанной в договоре об отчуждении имущества</xsl:when>
            <xsl:when test="$kodDoh = '12'">Доход от продажи иного недвижимого имущества, определенный исходя из кадастровой стоимости этого объекта, умноженной на понижающий коэффициент 0,7</xsl:when>
            <xsl:when test="$kodDoh = '13'">Доход от продажи транспортных средств</xsl:when>
            <xsl:when test="$kodDoh = '14'">Доход в виде вознаграждения, полученного наследниками (правопреемниками) авторов произведений науки, литературы, искусства, а также авторов изобретений, полезных моделей и промышленных образцов</xsl:when>
            <xsl:when test="$kodDoh = '15'">Доход в виде выигрыша, выплачиваемого операторами лотерей, распространителями, организаторами азартных игр, проводимых в букмекерской конторе и тотализаторе</xsl:when>
            <xsl:when test="$kodDoh = '16'">Доход в виде выигрыша, выплачиваемого организаторами азартных игр, не относящихся к азартным играм в букмекерской конторе и тотализаторе</xsl:when>
            <xsl:when test="$kodDoh = '17'">Доход в виде денежного эквивалента недвижимого имущества и (или) ценных бумаг, переданных на пополнение целевого капитала некоммерческих организаций в порядке, установленном Федеральным законом от 30.12.2006 N 275-ФЗ "О порядке формирования и использования целевого капитала некоммерческих организаций" (Собрание законодательства Российской Федерации, 2007, N 1 (ч. 1), ст. 38; 2013, N 30 (ч. 1), ст. 4084)</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="groupInvalidString">
        <xsl:param name="intGroup"/>
        <xsl:choose>
            <xsl:when test="$intGroup = '1'">первая группа</xsl:when>
            <xsl:when test="$intGroup = '2'">вторая группа</xsl:when>
            <xsl:when test="$intGroup = '3'">третья группа</xsl:when>
            <xsl:when test="$intGroup = '4'">ребенок-инвалид</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="FnsDohodVid">
        <xsl:param name="kodDoh"/>
        <xsl:choose>
            <xsl:when test="$kodDoh = '1'">дивиденды</xsl:when>
            <xsl:when test="$kodDoh = '2'">доход в виде сумм прибыли контролируемых иностранных компаний</xsl:when>
            <xsl:when test="$kodDoh = '3'">иное</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="FnsVidDeatelnost">
        <xsl:param name="kodDoh"/>
        <xsl:choose>
            <xsl:when test="$kodDoh = '1'">Предпринимательская деятельность</xsl:when>
            <xsl:when test="$kodDoh = '2'">Нотариальная деятельность</xsl:when>
            <xsl:when test="$kodDoh = '3'">Адвокатская деятельность</xsl:when>
            <xsl:when test="$kodDoh = '4'">Деятельность арбитражного управляющего</xsl:when>
            <xsl:when test="$kodDoh = '5'">Деятельность главы крестьянского (фермерского) хозяйства</xsl:when>
            <xsl:when test="$kodDoh = '6'">Деятельность оценщика, занимающегося частной практикой</xsl:when>
            <xsl:when test="$kodDoh = '7'">Деятельность патентного поверенного, занимающегося частной практикой</xsl:when>
            <xsl:when test="$kodDoh = '8'">Деятельность медиатора</xsl:when>
            <xsl:when test="$kodDoh = '9'">Иная деятельность</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="FnsKodCategNalog">
        <xsl:param name="kodCateg"/>
        <xsl:choose>
            <xsl:when test="$kodCateg = '720'">физическое лицо, зарегистрированное в качестве индивидуального предпринимателя</xsl:when>
            <xsl:when test="$kodCateg = '730'">нотариус, занимающийся частной практикой, и другие лица, занимающиеся в установленном действующим законодательством порядке частной практикой</xsl:when>
            <xsl:when test="$kodCateg = '740'">адвокат, учредивший адвокатский кабинет</xsl:when>
            <xsl:when test="$kodCateg = '750'">арбитражный управляющий</xsl:when>
            <xsl:when test="$kodCateg = '760'">иное физическое лицо, декларирующее доходы в соответствии со статьями 227.1 и 228 Кодекса, а также с целью получения налоговых вычетов в соответствии со статьями 218 - 221 Кодекса или с иной целью</xsl:when>
            <xsl:when test="$kodCateg = '770'">физическое лицо, зарегистрированное в качестве индивидуального предпринимателя и являющееся главой крестьянского (фермерского) хозяйства</xsl:when>
        </xsl:choose>
    </xsl:template>

<!--ФНС*******************************************************************************-->

<!--ЗАГС*******************************************************************************-->

    <!--Код нормативно-правового основания для получения сведений из ЕГР ЗАГС по справочнику СНПОСН-->
    <xsl:template name="кодОСН">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '01'">межведомственный запрос в целях реализации установленных нормативными правовыми актами Российской Федерации полномочий соответствующих органов</xsl:when>
        </xsl:choose>
    </xsl:template>


    <xsl:template name="ZagsРезОбраб">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '1'">По поступившему запросу сведения в ЕГР ЗАГС найдены</xsl:when>
            <xsl:when test="$kod = '2'">По поступившему запросу сведения в ЕГР ЗАГС отсутствуют или не переданы из региональной системы</xsl:when>
            <xsl:when test="$kod = '3'">По поступившему запросу нельзя однозначно определить сведения в ЕГР ЗАГС</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="ZagsКодСтатус">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '01'">Запись акта первичная</xsl:when>
            <xsl:when test="$kod = '02'">Запись акта восстановлена</xsl:when>
            <xsl:when test="$kod = '03'">Запись акта аннулирована</xsl:when>
            <xsl:when test="$kod = '07'">В запись акта внесены изменения (исправления)</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="ZagsТипАГСЗапрос">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '01'">Рождение</xsl:when>
            <xsl:when test="$kod = '02'">Заключение брака</xsl:when>
            <xsl:when test="$kod = '03'">Расторжение брака</xsl:when>
            <xsl:when test="$kod = '04'">Установление отцовства</xsl:when>
            <xsl:when test="$kod = '06'">Перемена имени</xsl:when>
            <xsl:when test="$kod = '07'">Смерть</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="ZagsТипАГСЗапрос_OLD">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '1'">Рождение</xsl:when>
            <xsl:when test="$kod = '2'">Заключение брака</xsl:when>
            <xsl:when test="$kod = '3'">Расторжение брака</xsl:when>
            <xsl:when test="$kod = '4'">Установление отцовства</xsl:when>
            <xsl:when test="$kod = '6'">Перемена имени</xsl:when>
            <xsl:when test="$kod = '7'">Смерть</xsl:when>
        </xsl:choose>
    </xsl:template>
    <xsl:template name="ZagsТипПричСмерт">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '01'">основное заболевание или патологическое состояние плода или ребенка</xsl:when>
            <xsl:when test="$kod = '02'">другие заболевания или патологические состояния плода или ребенка</xsl:when>
            <xsl:when test="$kod = '03'">основное заболевание или патологическое состояние матери, оказавшее неблагоприятное влияние на плод или ребенка</xsl:when>
            <xsl:when test="$kod = '04'">другие заболевания или патологические состояния матери, оказавшее неблагоприятное влияние на плод или ребенка</xsl:when>
            <xsl:when test="$kod = '05'">другие обстоятельства, имевшие отношение к мертворождению, смерти</xsl:when>
            <xsl:when test="$kod = '11'">болезнь или состояние, непосредственно приведшее к смерти</xsl:when>
            <xsl:when test="$kod = '12'">патологическое состояние, которое привело к возникновению вышеуказанной причины</xsl:when>
            <xsl:when test="$kod = '13'">первоначальная причина смерти</xsl:when>
            <xsl:when test="$kod = '14'">внешняя причина при травмах и отравлениях</xsl:when>
            <xsl:when test="$kod = '15'">прочие важные состояния, способствовавшие смерти, но не связанные с болезнью или патологическим состоянием, приведшей к ней, включая употребление алкоголя, наркотических средств, психотропных и других токсических веществ, содержание их в крови, а также операции</xsl:when>
        </xsl:choose>
    </xsl:template>

    <xsl:template name="ZagsТипСвидет">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '1'">первичное</xsl:when>
            <xsl:when test="$kod = '2'">повторно выданное</xsl:when>
        </xsl:choose>
    </xsl:template>

    <!--1.7.1.4 Справочник видов состояний юридического события (действия)-->
    <xsl:template name="RL_codeEventState">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '01'">Актуально</xsl:when>
            <xsl:when test="$kod = '02'">Аннулировано</xsl:when>
            <xsl:when test="$kod = '03'">Восстановлено</xsl:when>
            <xsl:when test="$kod = ''"> </xsl:when>
        </xsl:choose>
    </xsl:template>

    <!--Код статуса нахождения гражданина в реестре-->
    <xsl:template name="RL_codePresenceStatus">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '01'">Включен</xsl:when>
            <xsl:when test="$kod = '02'">Исключен</xsl:when>
            <xsl:when test="$kod = '03'">Неопределен</xsl:when>
            <xsl:when test="$kod = ''"> </xsl:when>
        </xsl:choose>
    </xsl:template>


    <!--1.7.1.1 Справочник видов документов-оснований юридического события (действия)-->
    <xsl:template name="RL_codeType">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '0001'">Акт об отобрании ребенка</xsl:when>
            <xsl:when test="$kod = '0002'">Акт органа опеки и попечительства о временном назначении опекуна или попечителя (акт о предварительных опеке или попечительстве)</xsl:when>
            <xsl:when test="$kod = '0003'">Акт органа опеки и попечительства о назначении опекуна или попечителя</xsl:when>
            <xsl:when test="$kod = '0004'">Акт органа опеки и попечительства об объявлении дееспособным</xsl:when>
            <xsl:when test="$kod = '0005'">Акт органа опеки и попечительства об освобождении опекуна или попечителя от исполнения возложенных на них обязанностей либо об их отстранении от исполнения возложенных на них обязанностей</xsl:when>
            <xsl:when test="$kod = '0006'">Выписка из судебного решения</xsl:when>
            <xsl:when test="$kod = '0007'">Доверенность, иной документ</xsl:when>
            <xsl:when test="$kod = '0008'">Свидетельство о браке</xsl:when>
            <xsl:when test="$kod = '0009'">Свидетельство о рождении</xsl:when>
            <xsl:when test="$kod = '0011'">Свидетельство о смерти</xsl:when>
            <xsl:when test="$kod = '0012'">Свидетельство об установлении отцовства</xsl:when>
            <xsl:when test="$kod = '0013'">Иной документ</xsl:when>
            <xsl:when test="$kod = '0014'">Акт гражданского состояния ЕГР ЗАГС</xsl:when>
            <xsl:when test="$kod = ''"> </xsl:when>
        </xsl:choose>
    </xsl:template>
    <!--Код вида юридического события (действия)-->
    <xsl:template name="RL_codeEventType">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '001'">Лишение родительских прав</xsl:when>
            <xsl:when test="$kod = '002'">Восстановление в родительских правах</xsl:when>
            <xsl:when test="$kod = '003'">Ограничение родительских прав</xsl:when>
            <xsl:when test="$kod = '004'">Отмена ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '005'">Отобрание ребенка при непосредственной угрозе его жизни и здоровью</xsl:when>
            <xsl:when test="$kod = '006'">Возврат ребенка в семью после отобрания по решению суда</xsl:when>
            <xsl:when test="$kod = '007'">Признание гражданина недееспособным</xsl:when>
            <xsl:when test="$kod = '008'">Отмена признания гражданина недееспособным</xsl:when>
            <xsl:when test="$kod = '009'">Ограничение дееспособности гражданина</xsl:when>
            <xsl:when test="$kod = '010'">Отмена ограничения дееспособности гражданина</xsl:when>
            <xsl:when test="$kod = '011'">Объявление полностью дееспособным (эмансипация)</xsl:when>
            <xsl:when test="$kod = '012'">Отмена эмансипации</xsl:when>
            <xsl:when test="$kod = '013'">Приобретение дееспособности при вступлении в брак</xsl:when>
            <xsl:when test="$kod = '014'">Утрата дееспособности несовершеннолетним после объявления брака недействительным</xsl:when>
            <xsl:when test="$kod = '015'">Возникновение родительских прав</xsl:when>
            <xsl:when test="$kod = '016'">Отмена возникновения родительских прав в связи с отменой регистрации рождения по решению суда</xsl:when>
            <xsl:when test="$kod = '019'">Назначение опекуном недееспособного лица</xsl:when>
            <xsl:when test="$kod = '020'">Прекращение опеки недееспособного лица</xsl:when>
            <xsl:when test="$kod = '021'">Назначение опекуном несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '022'">Прекращение опеки несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '023'">Назначение попечителем лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '024'">Прекращение попечительства лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '025'">Назначение попечителем несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '026'">Прекращение попечительства несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '027'">Назначение законным представителем после установления отцовства</xsl:when>
            <xsl:when test="$kod = '028'">Отмена установления отцовства</xsl:when>
            <xsl:when test="$kod = '029'">Назначение доверенным лицом</xsl:when>
            <xsl:when test="$kod = '030'">Окончание действия доверенности</xsl:when>
            <xsl:when test="$kod = '031'">Утрата статуса законного представителя "Опекун" в связи с достижением опекаемым лицом возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '032'">Прекращение попечительства в связи с достижением опекаемым лицом возраста 18 лет</xsl:when>
            <xsl:when test="$kod = '033'">Назначение попечителем совершеннолетнего дееспособного лица, находящегося под патронажем</xsl:when>
            <xsl:when test="$kod = '034'">Прекращение попечительства совершеннолетнего дееспособного лица, находящегося под патронажем</xsl:when>
            <xsl:when test="$kod = '035'">Утрата статуса законного представителя при лишении родительских прав</xsl:when>
            <xsl:when test="$kod = '036'">Появление законного представителя в результате восстановления в родительских правах</xsl:when>
            <xsl:when test="$kod = '037'">Утрата статуса законного представителя при ограничении родительских прав</xsl:when>
            <xsl:when test="$kod = '038'">Появление законного представителя в результате отмены ограничения родительских правах</xsl:when>
            <xsl:when test="$kod = '039'">Утрата статуса законного представителя при отобрании ребенка</xsl:when>
            <xsl:when test="$kod = '040'">Появление законного представителя в результате возврата в семью после отобрания</xsl:when>
            <xsl:when test="$kod = '041'">Утрата прав законного представителя - родителя в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '042'">Прекращение опеки в связи с приобретением дееспособности опекаемым лицом</xsl:when>
            <xsl:when test="$kod = '043'">Утрата прав законного представителя-родителя в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '044'">Прекращение попечительства в связи с приобретением дееспособности опекаемым лицом</xsl:when>
            <xsl:when test="$kod = '045'">Утрата прав законного представителя-родителя в результате объявления ребенка полностью дееспособным (эмансипации)</xsl:when>
            <xsl:when test="$kod = '046'">Утрата прав законного представителя-родителя в результате вступления ребенка в брак</xsl:when>
            <xsl:when test="$kod = '047'">Смерть родителя</xsl:when>
            <xsl:when test="$kod = '048'">Смерть ребенка</xsl:when>
            <xsl:when test="$kod = '049'">Смерть опекуна недееспособного лица</xsl:when>
            <xsl:when test="$kod = '050'">Смерть недееспособного лица, которому был назначен опекун</xsl:when>
            <xsl:when test="$kod = '051'">Смерть опекуна несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '052'">Смерть опекаемого несовершеннолетнего лица, возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '053'">Смерть попечителя лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '054'">Смерть лица с ограниченной дееспособностью, которому был назначен попечитель</xsl:when>
            <xsl:when test="$kod = '055'">Смерть попечителя несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '056'">Смерть несовершеннолетнего лица достигшего возраста 14 лет, которому был назначен попечитель</xsl:when>
            <xsl:when test="$kod = '057'">Смерть отца, назначенного законным представителем в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '058'">Смерть несовершеннолетнего лица, которому был назначен законный представитель в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '059'">Смерть доверенного лица</xsl:when>
            <xsl:when test="$kod = '060'">Смерть доверителя</xsl:when>
            <xsl:when test="$kod = '061'">Смерть лица, изменившего статус опекуна на статус попечителя в связи с достижением опекаемым лицом возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '062'">Смерть несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '063'">Смерть попечителя совершеннолетнего дееспособного лица, находящегося под патронажем</xsl:when>
            <xsl:when test="$kod = '064'">Смерть совершеннолетнего дееспособного лица, находящегося под патронажем, которому назначен попечитель</xsl:when>
            <xsl:when test="$kod = '065'">Смерть законного представителя, восстановившего родительские права</xsl:when>
            <xsl:when test="$kod = '066'">Смерть ребенка, получившего законного представителя в результате восстановления родительских прав</xsl:when>
            <xsl:when test="$kod = '067'">Смерть законного представителя, в отношении которого произведена отмена ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '068'">Смерть ребенка, получившего законного представителя в результате отмены ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '069'">Смерть законного представителя, которому возвращен ребенок после отобрания</xsl:when>
            <xsl:when test="$kod = '070'">Смерть ребенка, получившего законного представителя в результате возврата в семью после отобрания</xsl:when>
            <xsl:when test="$kod = '071'">Истечение срока полномочий опекуна несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '072'">Истечение срока полномочий опекуна недееспособного лица</xsl:when>
            <xsl:when test="$kod = '073'">Истечение срока полномочий попечителя несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '074'">Истечение срока полномочий попечителя лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '075'">Истечение срока полномочий попечителя совершеннолетнего дееспособного лица, находящегося под патронажем</xsl:when>
            <xsl:when test="$kod = '076'">Приобретение статуса законного представителя "Попечитель" в связи с достижением опекаемым лицом возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '077'">Утрата прав опекуна лица возраста до 14 лет в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '078'">Утрата прав опекуна недееспособного лица в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '079'">Утрата прав попечителя лица возраста от 14 до 18 лет в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '080'">Утрата прав попечителя ограниченно дееспособного лица в результате признания недееспособным </xsl:when>
            <xsl:when test="$kod = '081'">Утрата прав доверенного лица в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '082'">Утрата прав опекуна лица возраста до 14 лет в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '083'">Утрата прав опекуна недееспособного лица в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '084'">Утрата прав попечителя лица возраста от 14 до 18 лет в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '085'">Утрата прав попечителя ограниченно дееспособного лица в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '086'">Утрата прав доверенного лица в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '087'">Утрата прав опекуна лица возраста до 14 лет в результате объявления подопечного полностью дееспособным (эмансипации)</xsl:when>
            <xsl:when test="$kod = '088'">Утрата прав попечителя лица возраста от 14 до 18 лет в результате объявления подопечного полностью дееспособным (эмансипации)</xsl:when>
            <xsl:when test="$kod = '089'">Утрата прав опекуна лица возраста до 14 лет в результате вступления подопечного в брак</xsl:when>
            <xsl:when test="$kod = '090'">Утрата прав попечителя лица возраста от 14 до 18 лет в результате вступления подопечного в брак</xsl:when>
            <xsl:when test="$kod = '091'">Утрата прав попечителя дееспособного лица под патронажем в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '092'">Утрата прав попечителя дееспособного лица под патронажем в результате ограничения дееспособности</xsl:when>

        </xsl:choose>
    </xsl:template>


    <!--1.7.1.3 Справочник видов ролей лиц в юридических событиях (действиях)-->
    <xsl:template name="RL_CodeRoleType">
        <xsl:param name="kod"/>
        <xsl:choose>
            <xsl:when test="$kod = '00101'">Лицо, лишенное родительских прав</xsl:when>
            <xsl:when test="$kod = '00102'">Ребенок, применительно к которому было произведено лишение родительских прав</xsl:when>
            <xsl:when test="$kod = '00201'">Лицо, восстановленное в родительских правах</xsl:when>
            <xsl:when test="$kod = '00202'">Ребенок, применительно к которому было произведено восстановление родительских прав</xsl:when>
            <xsl:when test="$kod = '00301'">Лицо, ограниченное в родительских правах</xsl:when>
            <xsl:when test="$kod = '00302'">Ребенок, применительно к которому были ограничены родительские права</xsl:when>
            <xsl:when test="$kod = '00401'">Лицо, в отношении которого отменено ограничение родительских права</xsl:when>
            <xsl:when test="$kod = '00402'">Ребенок, применительно к которому отменено ограничение родительских прав</xsl:when>
            <xsl:when test="$kod = '00501'">Лицо, подвергнутое отобранию ребенка</xsl:when>
            <xsl:when test="$kod = '00502'">Ребенок, применительно к которому осуществлено отобрание ребенка</xsl:when>
            <xsl:when test="$kod = '00601'">Лицо, которому по решению суда возвращен ребенок после отобрания </xsl:when>
            <xsl:when test="$kod = '00602'">Ребенок, который по решению суда возвращен в семью после отобрания</xsl:when>
            <xsl:when test="$kod = '00701'">Лицо, признанное недееспособным</xsl:when>
            <xsl:when test="$kod = '00801'">Лицо, восстановленное в дееспособности</xsl:when>
            <xsl:when test="$kod = '00901'">Лицо, ограниченное в дееспособности</xsl:when>
            <xsl:when test="$kod = '01001'">Лицо, в отношении которого произведена отмена ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '01101'">Несовершеннолетнее лицо, объявленное полностью дееспособным (эмансипированное лицо)</xsl:when>
            <xsl:when test="$kod = '01201'">Несовершеннолетнее лицо, в отношении которого отменено объявление полностью дееспособным (эмансипация)</xsl:when>
            <xsl:when test="$kod = '01301'">Дееспособное несовершеннолетнее лицо, вступившее в брак</xsl:when>
            <xsl:when test="$kod = '01401'">Несовершеннолетнее лицо, утратившее дееспособность после объявления брака недействительным</xsl:when>
            <xsl:when test="$kod = '01501'">Родитель</xsl:when>
            <xsl:when test="$kod = '01502'">Ребенок</xsl:when>
            <xsl:when test="$kod = '01601'">Лицо, указанное в качестве родителя в записи о рождении ребенка, отмененной по решению суда</xsl:when>
            <xsl:when test="$kod = '01602'">Лицо, указанное в качестве ребенка в записи о рождении, отмененной по решению суда</xsl:when>
            <xsl:when test="$kod = '01901'">Опекун недееспособного лица</xsl:when>
            <xsl:when test="$kod = '01902'">Недееспособное лицо, которому назначен опекун</xsl:when>
            <xsl:when test="$kod = '02001'">Лицо, лишенное статуса опекуна недееспособного лица</xsl:when>
            <xsl:when test="$kod = '02002'">Недееспособное лицо, применительно к которому прекращена опека</xsl:when>
            <xsl:when test="$kod = '02101'">Опекун несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '02102'">Опекаемое несовершеннолетнее лицо, возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '02201'">Лицо, лишенное статуса опекуна несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '02202'">Несовершеннолетнее лицо возраста до 14 лет, применительно к которому прекращена опека</xsl:when>
            <xsl:when test="$kod = '02301'">Попечитель лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '02302'">Лицо с ограниченной дееспособностью, которому назначен попечитель</xsl:when>
            <xsl:when test="$kod = '02401'">Лицо, лишенное статуса попечителя лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '02402'">Лицо с ограниченной дееспособностью, применительно к которому прекращено попечительство</xsl:when>
            <xsl:when test="$kod = '02501'">Попечитель несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '02502'">Несовершеннолетнее лицо достигшее возраста 14 лет, которому назначен попечитель</xsl:when>
            <xsl:when test="$kod = '02601'">Лицо, лишенное статуса попечителя несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '02602'">Несовершеннолетнее лицо, достигшее возраста 14 лет, применительно к которому прекращено попечительство</xsl:when>
            <xsl:when test="$kod = '02701'">Отец, назначенный законным представителем в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '02702'">Несовершеннолетнее лицо, которому назначен законный представитель в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '02801'">Лицо, отцовство которого отменено</xsl:when>
            <xsl:when test="$kod = '02802'">Несовершеннолетнее лицо, применительно к которому произведена отмена установления отцовства</xsl:when>
            <xsl:when test="$kod = '02901'">Доверенное лицо</xsl:when>
            <xsl:when test="$kod = '02902'">Доверитель</xsl:when>
            <xsl:when test="$kod = '03001'">Доверенное лицо, срок полномочий которого закончился</xsl:when>
            <xsl:when test="$kod = '03002'">Доверитель, срок преставления интересов которого закончился</xsl:when>
            <xsl:when test="$kod = '03101'">Законный представитель, утративший статус "Опекун" в связи с достижением опекаемым лицом возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '03102'">Лицо, достигшее возраста 14 лет, законный представитель которого утратил статус "Опекун"</xsl:when>
            <xsl:when test="$kod = '03201'">Лицо, утратившее статус попечителя в связи с достижением опекаемым лицом возраста 18 лет</xsl:when>
            <xsl:when test="$kod = '03202'">Лицо, достигшее возраста 18 лет</xsl:when>
            <xsl:when test="$kod = '03301'">Попечитель совершеннолетнего дееспособного лица, находящегося под патронажем</xsl:when>
            <xsl:when test="$kod = '03302'">Совершеннолетнее дееспособное лицо, находящееся под патронажем, которому назначен попечитель</xsl:when>
            <xsl:when test="$kod = '03401'">Лицо, лишенное статуса попечителя совершеннолетнего дееспособного лица, находящегося под патронажем</xsl:when>
            <xsl:when test="$kod = '03402'">Совершеннолетнее дееспособное лицо, находящееся под патронажем, применительно к которому прекращено попечительство</xsl:when>
            <xsl:when test="$kod = '03501'">Лицо, утратившее статус законного представителя в результате лишения родительских прав</xsl:when>
            <xsl:when test="$kod = '03502'">Ребенок, утративший законного представителя в результате лишения родительских прав</xsl:when>
            <xsl:when test="$kod = '03601'">Законный представитель, восстановивший родительские права</xsl:when>
            <xsl:when test="$kod = '03602'">Ребенок, получивший законного представителя в результате восстановления родительских прав</xsl:when>
            <xsl:when test="$kod = '03701'">Лицо, утратившее статус законного представителя в результате ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '03702'">Ребенок, утративший законного представителя в результате ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '03801'">Законный представитель, в отношении которого произведена отмена ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '03802'">Ребенок, получивший законного представителя в результате отмены ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '03901'">Лицо, утратившее статус законного представителя в результате отобрания ребенка</xsl:when>
            <xsl:when test="$kod = '03902'">Ребенок, утративший законного представителя в результате отобрания</xsl:when>
            <xsl:when test="$kod = '04001'">Законный представитель, которому возвращен ребенок после отобрания</xsl:when>
            <xsl:when test="$kod = '04002'">Ребенок, получивший законного представителя в результате возврата в семью после отобрания</xsl:when>
            <xsl:when test="$kod = '04101'">Лицо, утратившее права законного представителя в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '04102'">Лицо, утратившее законного представителя, признанного недееспособным</xsl:when>
            <xsl:when test="$kod = '04201'">Лицо, утратившее права опекуна в связи с приобретением опекаемым лицом дееспособности</xsl:when>
            <xsl:when test="$kod = '04202'">Лицо, утратившее опекуна в связи с приобретением дееспособности</xsl:when>
            <xsl:when test="$kod = '04301'">Лицо, утратившее права законного представителя в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '04302'">Лицо, утратившее законного представителя, дееспособность которого ограничена</xsl:when>
            <xsl:when test="$kod = '04401'">Лицо, утратившее права попечителя в связи с приобретением дееспособности опекаемым лицом</xsl:when>
            <xsl:when test="$kod = '04402'">Лицо, утратившее попечителя в связи с приобретением дееспособности</xsl:when>
            <xsl:when test="$kod = '04501'">Лицо, утратившее права законного представителя в связи с приобретением полной дееспособности представляемым лицом</xsl:when>
            <xsl:when test="$kod = '04502'">Лицо, утратившее законного представителя в связи с приобретением полной дееспособности</xsl:when>
            <xsl:when test="$kod = '04601'">Лицо, утратившее права законного представителя в связи со вступлением в брак представляемого лица</xsl:when>
            <xsl:when test="$kod = '04602'">Лицо, утратившее законного представителя в связи со вступлением в брак</xsl:when>
            <xsl:when test="$kod = '04701'">Умерший родитель</xsl:when>
            <xsl:when test="$kod = '04702'">Ребенок умершего родителя</xsl:when>
            <xsl:when test="$kod = '04801'">Родитель умершего ребенка</xsl:when>
            <xsl:when test="$kod = '04802'">Умерший ребенок</xsl:when>
            <xsl:when test="$kod = '04901'">Умерший опекун недееспособного лица</xsl:when>
            <xsl:when test="$kod = '04902'">Недееспособное лицо, утратившее опекуна по причине смерти опекуна</xsl:when>
            <xsl:when test="$kod = '05001'">Бывший опекун умершего недееспособного лица</xsl:when>
            <xsl:when test="$kod = '05002'">Умершее недееспособное лицо</xsl:when>
            <xsl:when test="$kod = '05101'">Умерший опекун несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '05102'">Несовершеннолетнее лицо возраста до 14 лет, утратившее опекуна по причине смерти опекуна</xsl:when>
            <xsl:when test="$kod = '05201'">Бывший опекун умершего несовершеннолетнего лица возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '05202'">Умершее несовершеннолетнее лицо возраста до 14 лет</xsl:when>
            <xsl:when test="$kod = '05301'">Умерший попечитель лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '05302'">Лицо с ограниченной дееспособностью, утратившее попечителя по причине смерти попечителя</xsl:when>
            <xsl:when test="$kod = '05401'">Бывший попечитель умершего лица с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '05402'">Умершее лицо с ограниченной дееспособностью</xsl:when>
            <xsl:when test="$kod = '05501'">Умерший попечитель несовершеннолетнего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '05502'">Несовершеннолетнее лицо, достигшее возраста 14 лет, утратившее попечителя по причине смерти попечителя</xsl:when>
            <xsl:when test="$kod = '05601'">Бывший попечитель умершего несовершеннолетнего лица достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '05602'">Умершее несовершеннолетнее лицо, достигшее возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '05701'">Умерший отец, назначенный законным представителем в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '05702'">Ребенок умершего отца, ранее назначенного законным представителем в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '05801'">Отец умершего несовершеннолетнего лица, которому был назначен законный представитель в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '05802'">Умершее несовершеннолетнее лицо, которому был назначен законный представитель в результате установления отцовства</xsl:when>
            <xsl:when test="$kod = '05901'">Умершее доверенное лицо</xsl:when>
            <xsl:when test="$kod = '05902'">Бывший доверитель умершего доверенного лица</xsl:when>
            <xsl:when test="$kod = '06001'">Бывшее доверенное лицо умершего доверителя</xsl:when>
            <xsl:when test="$kod = '06002'">Умерший доверитель</xsl:when>
            <xsl:when test="$kod = '06101'">Умершее лицо, ранее изменившее статус опекуна на статус попечителя в связи с достижением опекаемым лицом возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '06102'">Лицо, достигшее 14 лет, утратившее попечителя в результате смерти попечителя</xsl:when>
            <xsl:when test="$kod = '06201'">Бывший попечитель умершего лица, достигшего возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '06202'">Умершее несовершеннолетнее лицо, достигшее возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '06301'">Умерший попечитель совершеннолетнего дееспособного лица, находящегося под патронажем</xsl:when>
            <xsl:when test="$kod = '06302'">Совершеннолетнее дееспособное лицо, находящееся под патронажем, утратившее попечителя в результате смерти попечителя</xsl:when>
            <xsl:when test="$kod = '06401'">Бывший попечитель умершего совершеннолетнего дееспособного лица, находившегося под патронажем</xsl:when>
            <xsl:when test="$kod = '06402'">Умершее совершеннолетнее дееспособное лицо, находившееся под патронажем</xsl:when>
            <xsl:when test="$kod = '06501'">Умерший законный представитель, восстановивший родительские права</xsl:when>
            <xsl:when test="$kod = '06502'">Ребенок умершего законного представителя, восстановившего родительские права</xsl:when>
            <xsl:when test="$kod = '06601'">Бывший законный представитель умершего ребенка, получивший статус законного представителя в результате восстановления родительских прав</xsl:when>
            <xsl:when test="$kod = '06602'">Умерший ребенок, ранее получивший законного представителя в результате восстановления родительских прав</xsl:when>
            <xsl:when test="$kod = '06701'">Умерший законный представитель, в отношении которого была произведена отмена ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '06702'">Ребенок умершего законного представителя, в отношении которого была произведена отмена ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '06801'">Бывший законный представитель умершего ребенка, получивший статус законного представителя в результате отмены ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '06802'">Умерший ребенок, ранее получивший законного представителя в результате отмены ограничения родительских прав</xsl:when>
            <xsl:when test="$kod = '06901'">Умерший законный представитель, которому был возвращен ребенок после отобрания</xsl:when>
            <xsl:when test="$kod = '06902'">Ребенок умершего законного представителя, которому был возвращен ребенок после отобрания</xsl:when>
            <xsl:when test="$kod = '07001'">Бывший законный представитель умершего ребенка, получивший статус законного представителя в результате возврата ребенка в семью после отобрания</xsl:when>
            <xsl:when test="$kod = '07002'">Умерший ребенок, ранее получивший законного представителя в результате возврата в семью после отобрания</xsl:when>
            <xsl:when test="$kod = '03001'">Бывшее доверенное лицо, полномочия которого истекли в связи с окончанием срока действия доверенности</xsl:when>
            <xsl:when test="$kod = '03002'">Бывший доверитель, утративший доверенное лицо в связи с окончанием срока действия доверенности</xsl:when>
            <xsl:when test="$kod = '03101'">Законный представитель, изменивший свой статус ("Опекун" на "Попечитель") в связи с достижением опекаемым лицом возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '03102'">Лицо, достигшее возраста 14 лет,  законный представитель которого изменил статус "Опекун" на "Попечитель"</xsl:when>
            <xsl:when test="$kod = '03201'">Бывший попечитель, утративший статус законного представителя в связи с достижением опекаемым лицом возраста 18 лет</xsl:when>
            <xsl:when test="$kod = '03202'">Лицо, утратившее попечителя в связи с достижением возраста 18 лет</xsl:when>
            <xsl:when test="$kod = '07101'">Бывший опекун несовершеннолетнего лица возраста до 14 лет, утративший свой статус в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07102'">Несовершеннолетнее лицо возраста до 14 лет, утратившее опекуна в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07201'">Бывший опекун недееспособного лица, утративший свой статус в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07202'">Недееспособное лицо, утратившее опекуна в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07301'">Бывший попечитель несовершеннолетнего лица, достигшего возраста 14 лет, утративший свой статус в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07302'">Несовершеннолетнее лицо, достигшее возраста 14 лет, утратившее попечителя в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07401'">Бывший попечитель лица с ограниченной дееспособностью, утративший свой статус в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07402'">Лицо с ограниченной дееспособностью, утратившее попечителя в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07501'">Бывший попечитель совершеннолетнего дееспособного лица, находящегося под патронажем, утративший свой статус в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07502'">Совершеннолетнее дееспособное лицо, находящееся под патронажем, утратившее попечителя в связи с истечением срока полномочий</xsl:when>
            <xsl:when test="$kod = '07601'">Законный представитель, получивший статус "Попечитель" вместо статуса "Опекун" в связи с достижением опекаемым лицом возраста 14 лет</xsl:when>
            <xsl:when test="$kod = '07602'">Лицо, достигшее возраста 14 лет, законный представитель которого приобрел статус "Попечитель" вместо статуса "Опекун"</xsl:when>
            <xsl:when test="$kod = '07701'">Лицо, утратившее права опекуна лица возраста до 14 лет в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '07702'">Лицо лица возраста до 14 лет утратившее опекуна, признанного недееспособным</xsl:when>
            <xsl:when test="$kod = '07801'">Лицо, утратившее права опекуна недееспособного лица в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '07802'">Недееспособное лицо, утратившее опекуна, признанного недееспособным</xsl:when>
            <xsl:when test="$kod = '07901'">Лицо, утратившее права попечителя лица возраста от 14 до 18 лет в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '07902'">Лицо возраста от 14 до 18, утратившее попечителя, признанного недееспособным</xsl:when>
            <xsl:when test="$kod = '08001'">Лицо, утратившее права попечителя ограниченно дееспособного лица в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '08002'">Ограниченно дееспособное лицо, утратившее попечителя, признанного недееспособным</xsl:when>
            <xsl:when test="$kod = '08101'">Бывшее доверенное лицо, утратившее свои права в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '08102'">Бывший доверитель, утративший доверенное лицо, признанное недееспособным</xsl:when>
            <xsl:when test="$kod = '08201'">Лицо, утратившее права опекуна лица возраста до 14 лет в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '08202'">Лицо лица возраста до 14 лет утратившее опекуна, дееспособность которого ограничена</xsl:when>
            <xsl:when test="$kod = '08301'">Лицо, утратившее права опекуна недееспособного лица в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '08302'">Недееспособное лицо, утратившее опекуна, дееспособность которого ограничена</xsl:when>
            <xsl:when test="$kod = '08401'">Лицо, утратившее права попечителя лица возраста от 14 до 18 лет в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '08402'">Лицо возраста от 14 до 18, утратившее попечителя, дееспособность которого ограничена</xsl:when>
            <xsl:when test="$kod = '08501'">Лицо, утратившее права попечителя ограниченно дееспособного лица в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '08502'">Ограниченно дееспособное лицо, утратившее попечителя, дееспособность которого ограничена</xsl:when>
            <xsl:when test="$kod = '08601'">Бывшее доверенное лицо, утратившее свои права в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '08602'">Бывший доверитель, утративший доверенное лицо, дееспособность которого ограничена</xsl:when>
            <xsl:when test="$kod = '08701'">Лицо, утратившее права опекуна лица возраста до 14 лет в связи с приобретением полной дееспособности представляемым лицом</xsl:when>
            <xsl:when test="$kod = '08702'">Эмансипированное лицо возраста до 14 лет, утратившее опекуна в связи с приобретением полной дееспособности</xsl:when>
            <xsl:when test="$kod = '08801'">Лицо, утратившее права попечителя лица возраста от 14 до 18 лет в связи с приобретением полной дееспособности представляемым лицом</xsl:when>
            <xsl:when test="$kod = '08802'">Эмансипированное лицо, утратившее попечителя в связи с приобретением полной дееспособности</xsl:when>
            <xsl:when test="$kod = '08901'">Лицо, утратившее права опекуна лица возраста до 14 лет в связи со вступлением в брак представляемого лица</xsl:when>
            <xsl:when test="$kod = '08902'">Лицо возраста до 14 лет, утратившее опекуна в связи со вступлением в брак</xsl:when>
            <xsl:when test="$kod = '09001'">Лицо, утратившее права попечителя лица возраста от 14 до 18 лет в связи со вступлением в брак представляемого лица</xsl:when>
            <xsl:when test="$kod = '09002'">Лицо возраста от 14 до 18 лет, утратившее попечителя в связи со вступлением в брак</xsl:when>
            <xsl:when test="$kod = '09101'">Лицо, утратившее права попечителя дееспособного лица под патронажем в результате признания недееспособным</xsl:when>
            <xsl:when test="$kod = '09102'">Дееспособное лицо под патронажем, утратившее попечителя, признанного недееспособным</xsl:when>
            <xsl:when test="$kod = '09201'">Лицо, утратившее права попечителя дееспособного лица под патронажем в результате ограничения дееспособности</xsl:when>
            <xsl:when test="$kod = '09202'">Дееспособное лицо под патронажем, утратившее попечителя, дееспособность которого ограничена</xsl:when>
        </xsl:choose>
    </xsl:template>

</xsl:stylesheet>
<!--ЗАГС*******************************************************************************-->
